#Updated at Mon Sep 28 17:02:56 GMT-03:00 2015
#Mon Sep 28 17:02:56 GMT-03:00 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/educservice
database.username=root
database.password=root
