// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.service;

import br.ufpb.dcx.model.AlternativaVouF;
import br.ufpb.dcx.service.AlternativaDeQuestaoVouFService;
import java.util.List;

privileged aspect AlternativaDeQuestaoVouFService_Roo_Service {
    
    public abstract long AlternativaDeQuestaoVouFService.countAllAlternativaVouFs();    
    public abstract void AlternativaDeQuestaoVouFService.deleteAlternativaVouF(AlternativaVouF alternativaVouF);    
    public abstract AlternativaVouF AlternativaDeQuestaoVouFService.findAlternativaVouF(Long id);    
    public abstract List<AlternativaVouF> AlternativaDeQuestaoVouFService.findAllAlternativaVouFs();    
    public abstract List<AlternativaVouF> AlternativaDeQuestaoVouFService.findAlternativaVouFEntries(int firstResult, int maxResults);    
    public abstract void AlternativaDeQuestaoVouFService.saveAlternativaVouF(AlternativaVouF alternativaVouF);    
    public abstract AlternativaVouF AlternativaDeQuestaoVouFService.updateAlternativaVouF(AlternativaVouF alternativaVouF);    
}
