// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.service;

import br.ufpb.dcx.model.QuestaoVouF;
import br.ufpb.dcx.service.QuestaoVouFService;
import java.util.List;

privileged aspect QuestaoVouFService_Roo_Service {
    
    public abstract long QuestaoVouFService.countAllQuestaoVouFs();    
    public abstract void QuestaoVouFService.deleteQuestaoVouF(QuestaoVouF questaoVouF);    
    public abstract QuestaoVouF QuestaoVouFService.findQuestaoVouF(Long id);    
    public abstract List<QuestaoVouF> QuestaoVouFService.findAllQuestaoVouFs();    
    public abstract List<QuestaoVouF> QuestaoVouFService.findQuestaoVouFEntries(int firstResult, int maxResults);    
    public abstract void QuestaoVouFService.saveQuestaoVouF(QuestaoVouF questaoVouF);    
    public abstract QuestaoVouF QuestaoVouFService.updateQuestaoVouF(QuestaoVouF questaoVouF);    
}
