// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.service;

import br.ufpb.dcx.model.QuestaoDeMultiplaEscolha;
import br.ufpb.dcx.service.QuestaoDeMultiplaEscolhaServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestaoDeMultiplaEscolhaServiceImpl_Roo_Service {
    
    declare @type: QuestaoDeMultiplaEscolhaServiceImpl: @Service;
    
    declare @type: QuestaoDeMultiplaEscolhaServiceImpl: @Transactional;
    
    public long QuestaoDeMultiplaEscolhaServiceImpl.countAllQuestaoDeMultiplaEscolhas() {
        return QuestaoDeMultiplaEscolha.countQuestaoDeMultiplaEscolhas();
    }
    
    public void QuestaoDeMultiplaEscolhaServiceImpl.deleteQuestaoDeMultiplaEscolha(QuestaoDeMultiplaEscolha questaoDeMultiplaEscolha) {
        questaoDeMultiplaEscolha.remove();
    }
    
    public QuestaoDeMultiplaEscolha QuestaoDeMultiplaEscolhaServiceImpl.findQuestaoDeMultiplaEscolha(Long id) {
        return QuestaoDeMultiplaEscolha.findQuestaoDeMultiplaEscolha(id);
    }
    
    public List<QuestaoDeMultiplaEscolha> QuestaoDeMultiplaEscolhaServiceImpl.findAllQuestaoDeMultiplaEscolhas() {
        return QuestaoDeMultiplaEscolha.findAllQuestaoDeMultiplaEscolhas();
    }
    
    public List<QuestaoDeMultiplaEscolha> QuestaoDeMultiplaEscolhaServiceImpl.findQuestaoDeMultiplaEscolhaEntries(int firstResult, int maxResults) {
        return QuestaoDeMultiplaEscolha.findQuestaoDeMultiplaEscolhaEntries(firstResult, maxResults);
    }
    
    public void QuestaoDeMultiplaEscolhaServiceImpl.saveQuestaoDeMultiplaEscolha(QuestaoDeMultiplaEscolha questaoDeMultiplaEscolha) {
        questaoDeMultiplaEscolha.persist();
    }
    
    public QuestaoDeMultiplaEscolha QuestaoDeMultiplaEscolhaServiceImpl.updateQuestaoDeMultiplaEscolha(QuestaoDeMultiplaEscolha questaoDeMultiplaEscolha) {
        return questaoDeMultiplaEscolha.merge();
    }
    
}
