// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.service;

import br.ufpb.dcx.model.QuestaoDissertativa;
import br.ufpb.dcx.service.QuestaoDissertativaService;
import java.util.List;

privileged aspect QuestaoDissertativaService_Roo_Service {
    
    public abstract long QuestaoDissertativaService.countAllQuestaoDissertativas();    
    public abstract void QuestaoDissertativaService.deleteQuestaoDissertativa(QuestaoDissertativa questaoDissertativa);    
    public abstract QuestaoDissertativa QuestaoDissertativaService.findQuestaoDissertativa(Long id);    
    public abstract List<QuestaoDissertativa> QuestaoDissertativaService.findAllQuestaoDissertativas();    
    public abstract List<QuestaoDissertativa> QuestaoDissertativaService.findQuestaoDissertativaEntries(int firstResult, int maxResults);    
    public abstract void QuestaoDissertativaService.saveQuestaoDissertativa(QuestaoDissertativa questaoDissertativa);    
    public abstract QuestaoDissertativa QuestaoDissertativaService.updateQuestaoDissertativa(QuestaoDissertativa questaoDissertativa);    
}
