// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.service;

import br.ufpb.dcx.model.QuestaoDissertativa;
import br.ufpb.dcx.service.QuestaoDissertativaServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestaoDissertativaServiceImpl_Roo_Service {
    
    declare @type: QuestaoDissertativaServiceImpl: @Service;
    
    declare @type: QuestaoDissertativaServiceImpl: @Transactional;
    
    public long QuestaoDissertativaServiceImpl.countAllQuestaoDissertativas() {
        return QuestaoDissertativa.countQuestaoDissertativas();
    }
    
    public void QuestaoDissertativaServiceImpl.deleteQuestaoDissertativa(QuestaoDissertativa questaoDissertativa) {
        questaoDissertativa.remove();
    }
    
    public QuestaoDissertativa QuestaoDissertativaServiceImpl.findQuestaoDissertativa(Long id) {
        return QuestaoDissertativa.findQuestaoDissertativa(id);
    }
    
    public List<QuestaoDissertativa> QuestaoDissertativaServiceImpl.findAllQuestaoDissertativas() {
        return QuestaoDissertativa.findAllQuestaoDissertativas();
    }
    
    public List<QuestaoDissertativa> QuestaoDissertativaServiceImpl.findQuestaoDissertativaEntries(int firstResult, int maxResults) {
        return QuestaoDissertativa.findQuestaoDissertativaEntries(firstResult, maxResults);
    }
    
    public void QuestaoDissertativaServiceImpl.saveQuestaoDissertativa(QuestaoDissertativa questaoDissertativa) {
        questaoDissertativa.persist();
    }
    
    public QuestaoDissertativa QuestaoDissertativaServiceImpl.updateQuestaoDissertativa(QuestaoDissertativa questaoDissertativa) {
        return questaoDissertativa.merge();
    }
    
}
