// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.service;

import br.ufpb.dcx.model.Questao;
import br.ufpb.dcx.service.QuestaoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestaoServiceImpl_Roo_Service {
    
    declare @type: QuestaoServiceImpl: @Service;
    
    declare @type: QuestaoServiceImpl: @Transactional;
    
    public long QuestaoServiceImpl.countAllQuestaos() {
        return Questao.countQuestaos();
    }
    
    public void QuestaoServiceImpl.deleteQuestao(Questao questao) {
        questao.remove();
    }
    
    public Questao QuestaoServiceImpl.findQuestao(Long id) {
        return Questao.findQuestao(id);
    }
    
    public List<Questao> QuestaoServiceImpl.findAllQuestaos() {
        return Questao.findAllQuestaos();
    }
    
    public List<Questao> QuestaoServiceImpl.findQuestaoEntries(int firstResult, int maxResults) {
        return Questao.findQuestaoEntries(firstResult, maxResults);
    }
    
    public void QuestaoServiceImpl.saveQuestao(Questao questao) {
        questao.persist();
    }
    
    public Questao QuestaoServiceImpl.updateQuestao(Questao questao) {
        return questao.merge();
    }
    
}
