// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.service;

import br.ufpb.dcx.model.QuestaoVouF;
import br.ufpb.dcx.service.QuestaoVouFServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestaoVouFServiceImpl_Roo_Service {
    
    declare @type: QuestaoVouFServiceImpl: @Service;
    
    declare @type: QuestaoVouFServiceImpl: @Transactional;
    
    public long QuestaoVouFServiceImpl.countAllQuestaoVouFs() {
        return QuestaoVouF.countQuestaoVouFs();
    }
    
    public void QuestaoVouFServiceImpl.deleteQuestaoVouF(QuestaoVouF questaoVouF) {
        questaoVouF.remove();
    }
    
    public QuestaoVouF QuestaoVouFServiceImpl.findQuestaoVouF(Long id) {
        return QuestaoVouF.findQuestaoVouF(id);
    }
    
    public List<QuestaoVouF> QuestaoVouFServiceImpl.findAllQuestaoVouFs() {
        return QuestaoVouF.findAllQuestaoVouFs();
    }
    
    public List<QuestaoVouF> QuestaoVouFServiceImpl.findQuestaoVouFEntries(int firstResult, int maxResults) {
        return QuestaoVouF.findQuestaoVouFEntries(firstResult, maxResults);
    }
    
    public void QuestaoVouFServiceImpl.saveQuestaoVouF(QuestaoVouF questaoVouF) {
        questaoVouF.persist();
    }
    
    public QuestaoVouF QuestaoVouFServiceImpl.updateQuestaoVouF(QuestaoVouF questaoVouF) {
        return questaoVouF.merge();
    }
    
}
