// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.service;

import br.ufpb.dcx.model.RespostaDeExercicio;
import br.ufpb.dcx.service.RespostaDeExercicioServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RespostaDeExercicioServiceImpl_Roo_Service {
    
    declare @type: RespostaDeExercicioServiceImpl: @Service;
    
    declare @type: RespostaDeExercicioServiceImpl: @Transactional;
    
    public long RespostaDeExercicioServiceImpl.countAllRespostaDeExercicios() {
        return RespostaDeExercicio.countRespostaDeExercicios();
    }
    
    public void RespostaDeExercicioServiceImpl.deleteRespostaDeExercicio(RespostaDeExercicio respostaDeExercicio) {
        respostaDeExercicio.remove();
    }
    
    public RespostaDeExercicio RespostaDeExercicioServiceImpl.findRespostaDeExercicio(Long id) {
        return RespostaDeExercicio.findRespostaDeExercicio(id);
    }
    
    public List<RespostaDeExercicio> RespostaDeExercicioServiceImpl.findAllRespostaDeExercicios() {
        return RespostaDeExercicio.findAllRespostaDeExercicios();
    }
    
    public List<RespostaDeExercicio> RespostaDeExercicioServiceImpl.findRespostaDeExercicioEntries(int firstResult, int maxResults) {
        return RespostaDeExercicio.findRespostaDeExercicioEntries(firstResult, maxResults);
    }
    
    public void RespostaDeExercicioServiceImpl.saveRespostaDeExercicio(RespostaDeExercicio respostaDeExercicio) {
        respostaDeExercicio.persist();
    }
    
    public RespostaDeExercicio RespostaDeExercicioServiceImpl.updateRespostaDeExercicio(RespostaDeExercicio respostaDeExercicio) {
        return respostaDeExercicio.merge();
    }
    
}
