// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.service;

import br.ufpb.dcx.model.RespostaDeQuestaoDeVouF;
import br.ufpb.dcx.service.RespostaDeQuestaoDeVouFService;
import java.util.List;

privileged aspect RespostaDeQuestaoDeVouFService_Roo_Service {
    
    public abstract long RespostaDeQuestaoDeVouFService.countAllRespostaDeQuestaoDeVouFs();    
    public abstract void RespostaDeQuestaoDeVouFService.deleteRespostaDeQuestaoDeVouF(RespostaDeQuestaoDeVouF respostaDeQuestaoDeVouF);    
    public abstract RespostaDeQuestaoDeVouF RespostaDeQuestaoDeVouFService.findRespostaDeQuestaoDeVouF(Long id);    
    public abstract List<RespostaDeQuestaoDeVouF> RespostaDeQuestaoDeVouFService.findAllRespostaDeQuestaoDeVouFs();    
    public abstract List<RespostaDeQuestaoDeVouF> RespostaDeQuestaoDeVouFService.findRespostaDeQuestaoDeVouFEntries(int firstResult, int maxResults);    
    public abstract void RespostaDeQuestaoDeVouFService.saveRespostaDeQuestaoDeVouF(RespostaDeQuestaoDeVouF respostaDeQuestaoDeVouF);    
    public abstract RespostaDeQuestaoDeVouF RespostaDeQuestaoDeVouFService.updateRespostaDeQuestaoDeVouF(RespostaDeQuestaoDeVouF respostaDeQuestaoDeVouF);    
}
