// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.service;

import br.ufpb.dcx.model.RespostaDeExercicio;
import br.ufpb.dcx.service.RespostaDeExercicioService;
import java.util.List;

privileged aspect RespostaDeExercicioService_Roo_Service {
    
    public abstract long RespostaDeExercicioService.countAllRespostaDeExercicios();    
    public abstract void RespostaDeExercicioService.deleteRespostaDeExercicio(RespostaDeExercicio respostaDeExercicio);    
    public abstract RespostaDeExercicio RespostaDeExercicioService.findRespostaDeExercicio(Long id);    
    public abstract List<RespostaDeExercicio> RespostaDeExercicioService.findAllRespostaDeExercicios();    
    public abstract List<RespostaDeExercicio> RespostaDeExercicioService.findRespostaDeExercicioEntries(int firstResult, int maxResults);    
    public abstract void RespostaDeExercicioService.saveRespostaDeExercicio(RespostaDeExercicio respostaDeExercicio);    
    public abstract RespostaDeExercicio RespostaDeExercicioService.updateRespostaDeExercicio(RespostaDeExercicio respostaDeExercicio);    
}
