// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.jsf;

import br.ufpb.dcx.jsf.QuestaoDissertativaBean;
import br.ufpb.dcx.jsf.converter.UsuarioConverter;
import br.ufpb.dcx.jsf.util.MessageFactory;
import br.ufpb.dcx.model.QuestaoDissertativa;
import br.ufpb.dcx.model.Usuario;
import br.ufpb.dcx.service.UsuarioService;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import org.primefaces.component.autocomplete.AutoComplete;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.inputtextarea.InputTextarea;
import org.primefaces.component.message.Message;
import org.primefaces.component.outputlabel.OutputLabel;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect QuestaoDissertativaBean_Roo_ManagedBean {
    
    declare @type: QuestaoDissertativaBean: @ManagedBean(name = "questaoDissertativaBean");
    
    declare @type: QuestaoDissertativaBean: @SessionScoped;
    
    @Autowired
    UsuarioService QuestaoDissertativaBean.usuarioService;
    
    private String QuestaoDissertativaBean.name = "QuestaoDissertativas";
    
    private List<QuestaoDissertativa> QuestaoDissertativaBean.allQuestaoDissertativas;
    
    private boolean QuestaoDissertativaBean.dataVisible = false;
    
    private List<String> QuestaoDissertativaBean.columns;
    
    private HtmlPanelGrid QuestaoDissertativaBean.createPanelGrid;
    
    private HtmlPanelGrid QuestaoDissertativaBean.editPanelGrid;
    
    private HtmlPanelGrid QuestaoDissertativaBean.viewPanelGrid;
    
    private boolean QuestaoDissertativaBean.createDialogVisible = false;
    
    @PostConstruct
    public void QuestaoDissertativaBean.init() {
        columns = new ArrayList<String>();
        columns.add("nome");
        columns.add("enunciado");
        columns.add("solucao");
    }
    
    public String QuestaoDissertativaBean.getName() {
        return name;
    }
    
    public List<String> QuestaoDissertativaBean.getColumns() {
        return columns;
    }
    
    public List<QuestaoDissertativa> QuestaoDissertativaBean.getAllQuestaoDissertativas() {
        return allQuestaoDissertativas;
    }
    
    public void QuestaoDissertativaBean.setAllQuestaoDissertativas(List<QuestaoDissertativa> allQuestaoDissertativas) {
        this.allQuestaoDissertativas = allQuestaoDissertativas;
    }
    
    public String QuestaoDissertativaBean.findAllQuestaoDissertativas() {
        allQuestaoDissertativas = questaoDissertativaService.findAllQuestaoDissertativas();
        dataVisible = !allQuestaoDissertativas.isEmpty();
        return null;
    }
    
    public boolean QuestaoDissertativaBean.isDataVisible() {
        return dataVisible;
    }
    
    public void QuestaoDissertativaBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid QuestaoDissertativaBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void QuestaoDissertativaBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid QuestaoDissertativaBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void QuestaoDissertativaBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid QuestaoDissertativaBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void QuestaoDissertativaBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid QuestaoDissertativaBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel nomeCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nomeCreateOutput.setFor("nomeCreateInput");
        nomeCreateOutput.setId("nomeCreateOutput");
        nomeCreateOutput.setValue("Nome:");
        htmlPanelGrid.getChildren().add(nomeCreateOutput);
        
        InputText nomeCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nomeCreateInput.setId("nomeCreateInput");
        nomeCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{questaoDissertativaBean.questaoDissertativa.nome}", String.class));
        nomeCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(nomeCreateInput);
        
        Message nomeCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nomeCreateInputMessage.setId("nomeCreateInputMessage");
        nomeCreateInputMessage.setFor("nomeCreateInput");
        nomeCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nomeCreateInputMessage);
        
        OutputLabel enunciadoCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        enunciadoCreateOutput.setFor("enunciadoCreateInput");
        enunciadoCreateOutput.setId("enunciadoCreateOutput");
        enunciadoCreateOutput.setValue("Enunciado:");
        htmlPanelGrid.getChildren().add(enunciadoCreateOutput);
        
        InputTextarea enunciadoCreateInput = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        enunciadoCreateInput.setId("enunciadoCreateInput");
        enunciadoCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{questaoDissertativaBean.questaoDissertativa.enunciado}", String.class));
        enunciadoCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(enunciadoCreateInput);
        
        Message enunciadoCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        enunciadoCreateInputMessage.setId("enunciadoCreateInputMessage");
        enunciadoCreateInputMessage.setFor("enunciadoCreateInput");
        enunciadoCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(enunciadoCreateInputMessage);
        
        OutputLabel professorCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        professorCreateOutput.setFor("professorCreateInput");
        professorCreateOutput.setId("professorCreateOutput");
        professorCreateOutput.setValue("Professor:");
        htmlPanelGrid.getChildren().add(professorCreateOutput);
        
        AutoComplete professorCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        professorCreateInput.setId("professorCreateInput");
        professorCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{questaoDissertativaBean.questaoDissertativa.professor}", Usuario.class));
        professorCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{questaoDissertativaBean.completeProfessor}", List.class, new Class[] { String.class }));
        professorCreateInput.setDropdown(true);
        professorCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "professor", String.class));
        professorCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{professor.nome} #{professor.nickName} #{professor.email} #{professor.senha}", String.class));
        professorCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{professor}", Usuario.class));
        professorCreateInput.setConverter(new UsuarioConverter());
        professorCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(professorCreateInput);
        
        Message professorCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        professorCreateInputMessage.setId("professorCreateInputMessage");
        professorCreateInputMessage.setFor("professorCreateInput");
        professorCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(professorCreateInputMessage);
        
        OutputLabel solucaoCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        solucaoCreateOutput.setFor("solucaoCreateInput");
        solucaoCreateOutput.setId("solucaoCreateOutput");
        solucaoCreateOutput.setValue("Solucao:");
        htmlPanelGrid.getChildren().add(solucaoCreateOutput);
        
        InputTextarea solucaoCreateInput = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        solucaoCreateInput.setId("solucaoCreateInput");
        solucaoCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{questaoDissertativaBean.questaoDissertativa.solucao}", String.class));
        solucaoCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(solucaoCreateInput);
        
        Message solucaoCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        solucaoCreateInputMessage.setId("solucaoCreateInputMessage");
        solucaoCreateInputMessage.setFor("solucaoCreateInput");
        solucaoCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(solucaoCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid QuestaoDissertativaBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel nomeEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nomeEditOutput.setFor("nomeEditInput");
        nomeEditOutput.setId("nomeEditOutput");
        nomeEditOutput.setValue("Nome:");
        htmlPanelGrid.getChildren().add(nomeEditOutput);
        
        InputText nomeEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nomeEditInput.setId("nomeEditInput");
        nomeEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{questaoDissertativaBean.questaoDissertativa.nome}", String.class));
        nomeEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(nomeEditInput);
        
        Message nomeEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nomeEditInputMessage.setId("nomeEditInputMessage");
        nomeEditInputMessage.setFor("nomeEditInput");
        nomeEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nomeEditInputMessage);
        
        OutputLabel enunciadoEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        enunciadoEditOutput.setFor("enunciadoEditInput");
        enunciadoEditOutput.setId("enunciadoEditOutput");
        enunciadoEditOutput.setValue("Enunciado:");
        htmlPanelGrid.getChildren().add(enunciadoEditOutput);
        
        InputTextarea enunciadoEditInput = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        enunciadoEditInput.setId("enunciadoEditInput");
        enunciadoEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{questaoDissertativaBean.questaoDissertativa.enunciado}", String.class));
        enunciadoEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(enunciadoEditInput);
        
        Message enunciadoEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        enunciadoEditInputMessage.setId("enunciadoEditInputMessage");
        enunciadoEditInputMessage.setFor("enunciadoEditInput");
        enunciadoEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(enunciadoEditInputMessage);
        
        OutputLabel professorEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        professorEditOutput.setFor("professorEditInput");
        professorEditOutput.setId("professorEditOutput");
        professorEditOutput.setValue("Professor:");
        htmlPanelGrid.getChildren().add(professorEditOutput);
        
        AutoComplete professorEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        professorEditInput.setId("professorEditInput");
        professorEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{questaoDissertativaBean.questaoDissertativa.professor}", Usuario.class));
        professorEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{questaoDissertativaBean.completeProfessor}", List.class, new Class[] { String.class }));
        professorEditInput.setDropdown(true);
        professorEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "professor", String.class));
        professorEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{professor.nome} #{professor.nickName} #{professor.email} #{professor.senha}", String.class));
        professorEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{professor}", Usuario.class));
        professorEditInput.setConverter(new UsuarioConverter());
        professorEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(professorEditInput);
        
        Message professorEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        professorEditInputMessage.setId("professorEditInputMessage");
        professorEditInputMessage.setFor("professorEditInput");
        professorEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(professorEditInputMessage);
        
        OutputLabel solucaoEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        solucaoEditOutput.setFor("solucaoEditInput");
        solucaoEditOutput.setId("solucaoEditOutput");
        solucaoEditOutput.setValue("Solucao:");
        htmlPanelGrid.getChildren().add(solucaoEditOutput);
        
        InputTextarea solucaoEditInput = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        solucaoEditInput.setId("solucaoEditInput");
        solucaoEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{questaoDissertativaBean.questaoDissertativa.solucao}", String.class));
        solucaoEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(solucaoEditInput);
        
        Message solucaoEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        solucaoEditInputMessage.setId("solucaoEditInputMessage");
        solucaoEditInputMessage.setFor("solucaoEditInput");
        solucaoEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(solucaoEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid QuestaoDissertativaBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText nomeLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nomeLabel.setId("nomeLabel");
        nomeLabel.setValue("Nome:");
        htmlPanelGrid.getChildren().add(nomeLabel);
        
        HtmlOutputText nomeValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nomeValue.setId("nomeValue");
        nomeValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{questaoDissertativaBean.questaoDissertativa.nome}", String.class));
        htmlPanelGrid.getChildren().add(nomeValue);
        
        HtmlOutputText enunciadoLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        enunciadoLabel.setId("enunciadoLabel");
        enunciadoLabel.setValue("Enunciado:");
        htmlPanelGrid.getChildren().add(enunciadoLabel);
        
        InputTextarea enunciadoValue = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        enunciadoValue.setId("enunciadoValue");
        enunciadoValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{questaoDissertativaBean.questaoDissertativa.enunciado}", String.class));
        enunciadoValue.setReadonly(true);
        enunciadoValue.setDisabled(true);
        htmlPanelGrid.getChildren().add(enunciadoValue);
        
        HtmlOutputText professorLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        professorLabel.setId("professorLabel");
        professorLabel.setValue("Professor:");
        htmlPanelGrid.getChildren().add(professorLabel);
        
        HtmlOutputText professorValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        professorValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{questaoDissertativaBean.questaoDissertativa.professor}", Usuario.class));
        professorValue.setConverter(new UsuarioConverter());
        htmlPanelGrid.getChildren().add(professorValue);
        
        HtmlOutputText solucaoLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        solucaoLabel.setId("solucaoLabel");
        solucaoLabel.setValue("Solucao:");
        htmlPanelGrid.getChildren().add(solucaoLabel);
        
        InputTextarea solucaoValue = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        solucaoValue.setId("solucaoValue");
        solucaoValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{questaoDissertativaBean.questaoDissertativa.solucao}", String.class));
        solucaoValue.setReadonly(true);
        solucaoValue.setDisabled(true);
        htmlPanelGrid.getChildren().add(solucaoValue);
        
        return htmlPanelGrid;
    }
    
    public List<Usuario> QuestaoDissertativaBean.completeProfessor(String query) {
        List<Usuario> suggestions = new ArrayList<Usuario>();
        for (Usuario usuario : usuarioService.findAllUsuarios()) {
            String usuarioStr = String.valueOf(usuario.getNome() +  " "  + usuario.getNickName() +  " "  + usuario.getEmail() +  " "  + usuario.getSenha());
            if (usuarioStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(usuario);
            }
        }
        return suggestions;
    }
    
    public String QuestaoDissertativaBean.onEdit() {
        return null;
    }
    
    public boolean QuestaoDissertativaBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void QuestaoDissertativaBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String QuestaoDissertativaBean.displayList() {
        createDialogVisible = false;
        findAllQuestaoDissertativas();
        return "questaoDissertativa";
    }
    
    public String QuestaoDissertativaBean.displayCreateDialog() {
        questaoDissertativa = new QuestaoDissertativa();
        createDialogVisible = true;
        return "questaoDissertativa";
    }
    
    public String QuestaoDissertativaBean.persist() {
        String message = "";
        if (questaoDissertativa.getId() != null) {
            questaoDissertativaService.updateQuestaoDissertativa(questaoDissertativa);
            message = "message_successfully_updated";
        } else {
            questaoDissertativaService.saveQuestaoDissertativa(questaoDissertativa);
            message = "message_successfully_created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialogWidget.hide()");
        context.execute("editDialogWidget.hide()");
        
        FacesMessage facesMessage = MessageFactory.getMessage(message, "QuestaoDissertativa");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllQuestaoDissertativas();
    }
    
    public String QuestaoDissertativaBean.delete() {
        questaoDissertativaService.deleteQuestaoDissertativa(questaoDissertativa);
        FacesMessage facesMessage = MessageFactory.getMessage("message_successfully_deleted", "QuestaoDissertativa");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllQuestaoDissertativas();
    }
    
    public void QuestaoDissertativaBean.reset() {
        questaoDissertativa = null;
        createDialogVisible = false;
    }
    
    public void QuestaoDissertativaBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
