// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.AlternativaDeQuestaoDeMultiplaEscolha;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AlternativaDeQuestaoDeMultiplaEscolha_Roo_Jpa_Entity {
    
    declare @type: AlternativaDeQuestaoDeMultiplaEscolha: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AlternativaDeQuestaoDeMultiplaEscolha.id;
    
    @Version
    @Column(name = "version")
    private Integer AlternativaDeQuestaoDeMultiplaEscolha.version;
    
    public Long AlternativaDeQuestaoDeMultiplaEscolha.getId() {
        return this.id;
    }
    
    public void AlternativaDeQuestaoDeMultiplaEscolha.setId(Long id) {
        this.id = id;
    }
    
    public Integer AlternativaDeQuestaoDeMultiplaEscolha.getVersion() {
        return this.version;
    }
    
    public void AlternativaDeQuestaoDeMultiplaEscolha.setVersion(Integer version) {
        this.version = version;
    }
    
}
