// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.AlternativaVouF;

privileged aspect AlternativaVouF_Roo_JavaBean {
    
    public String AlternativaVouF.getAlternativa() {
        return this.alternativa;
    }
    
    public void AlternativaVouF.setAlternativa(String alternativa) {
        this.alternativa = alternativa;
    }
    
    public Boolean AlternativaVouF.getResposta() {
        return this.resposta;
    }
    
    public void AlternativaVouF.setResposta(Boolean resposta) {
        this.resposta = resposta;
    }
    
}
