// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.AlternativaDeQuestaoDeMultiplaEscolha;

privileged aspect AlternativaDeQuestaoDeMultiplaEscolha_Roo_JavaBean {
    
    public String AlternativaDeQuestaoDeMultiplaEscolha.getDescricao() {
        return this.descricao;
    }
    
    public void AlternativaDeQuestaoDeMultiplaEscolha.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Boolean AlternativaDeQuestaoDeMultiplaEscolha.getAlternativaCorreta() {
        return this.alternativaCorreta;
    }
    
    public void AlternativaDeQuestaoDeMultiplaEscolha.setAlternativaCorreta(Boolean alternativaCorreta) {
        this.alternativaCorreta = alternativaCorreta;
    }
    
}
