// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.AlternativaVouF;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlternativaVouF_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AlternativaVouF.entityManager;
    
    public static final List<String> AlternativaVouF.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "alternativa", "resposta");
    
    public static final EntityManager AlternativaVouF.entityManager() {
        EntityManager em = new AlternativaVouF().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AlternativaVouF.countAlternativaVouFs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AlternativaVouF o", Long.class).getSingleResult();
    }
    
    public static List<AlternativaVouF> AlternativaVouF.findAllAlternativaVouFs() {
        return entityManager().createQuery("SELECT o FROM AlternativaVouF o", AlternativaVouF.class).getResultList();
    }
    
    public static List<AlternativaVouF> AlternativaVouF.findAllAlternativaVouFs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AlternativaVouF o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AlternativaVouF.class).getResultList();
    }
    
    public static AlternativaVouF AlternativaVouF.findAlternativaVouF(Long id) {
        if (id == null) return null;
        return entityManager().find(AlternativaVouF.class, id);
    }
    
    public static List<AlternativaVouF> AlternativaVouF.findAlternativaVouFEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AlternativaVouF o", AlternativaVouF.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AlternativaVouF> AlternativaVouF.findAlternativaVouFEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AlternativaVouF o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AlternativaVouF.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AlternativaVouF.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AlternativaVouF.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AlternativaVouF attached = AlternativaVouF.findAlternativaVouF(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AlternativaVouF.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AlternativaVouF.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AlternativaVouF AlternativaVouF.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlternativaVouF merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
