// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.AlternativaVouF;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AlternativaVouF_Roo_Jpa_Entity {
    
    declare @type: AlternativaVouF: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AlternativaVouF.id;
    
    @Version
    @Column(name = "version")
    private Integer AlternativaVouF.version;
    
    public Long AlternativaVouF.getId() {
        return this.id;
    }
    
    public void AlternativaVouF.setId(Long id) {
        this.id = id;
    }
    
    public Integer AlternativaVouF.getVersion() {
        return this.version;
    }
    
    public void AlternativaVouF.setVersion(Integer version) {
        this.version = version;
    }
    
}
