// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.Exercicio;
import br.ufpb.dcx.model.Questao;
import java.util.Date;
import java.util.List;

privileged aspect Exercicio_Roo_JavaBean {
    
    public String Exercicio.getNome() {
        return this.nome;
    }
    
    public void Exercicio.setNome(String nome) {
        this.nome = nome;
    }
    
    public List<Questao> Exercicio.getQuestoes() {
        return this.questoes;
    }
    
    public void Exercicio.setQuestoes(List<Questao> questoes) {
        this.questoes = questoes;
    }
    
    public Date Exercicio.getDataDeVencimento() {
        return this.dataDeVencimento;
    }
    
    public void Exercicio.setDataDeVencimento(Date dataDeVencimento) {
        this.dataDeVencimento = dataDeVencimento;
    }
    
}
