// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.Exercicio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Exercicio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Exercicio.entityManager;
    
    public static final List<String> Exercicio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "nome", "questoes", "dataDeVencimento");
    
    public static final EntityManager Exercicio.entityManager() {
        EntityManager em = new Exercicio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Exercicio.countExercicios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Exercicio o", Long.class).getSingleResult();
    }
    
    public static List<Exercicio> Exercicio.findAllExercicios() {
        return entityManager().createQuery("SELECT o FROM Exercicio o", Exercicio.class).getResultList();
    }
    
    public static List<Exercicio> Exercicio.findAllExercicios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Exercicio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Exercicio.class).getResultList();
    }
    
    public static Exercicio Exercicio.findExercicio(Long id) {
        if (id == null) return null;
        return entityManager().find(Exercicio.class, id);
    }
    
    public static List<Exercicio> Exercicio.findExercicioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Exercicio o", Exercicio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Exercicio> Exercicio.findExercicioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Exercicio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Exercicio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Exercicio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Exercicio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Exercicio attached = Exercicio.findExercicio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Exercicio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Exercicio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Exercicio Exercicio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Exercicio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
