// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.Exercicio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Exercicio_Roo_Jpa_Entity {
    
    declare @type: Exercicio: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Exercicio.id;
    
    @Version
    @Column(name = "version")
    private Integer Exercicio.version;
    
    public Long Exercicio.getId() {
        return this.id;
    }
    
    public void Exercicio.setId(Long id) {
        this.id = id;
    }
    
    public Integer Exercicio.getVersion() {
        return this.version;
    }
    
    public void Exercicio.setVersion(Integer version) {
        this.version = version;
    }
    
}
