// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.AlternativaVouF;
import br.ufpb.dcx.model.QuestaoVouF;
import java.util.List;

privileged aspect QuestaoVouF_Roo_JavaBean {
    
    public List<AlternativaVouF> QuestaoVouF.getAlternativas() {
        return this.alternativas;
    }
    
    public void QuestaoVouF.setAlternativas(List<AlternativaVouF> alternativas) {
        this.alternativas = alternativas;
    }
    
}
