// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.QuestaoVouF;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestaoVouF_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QuestaoVouF.entityManager;
    
    public static final List<String> QuestaoVouF.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "alternativas", "questao");
    
    public static final EntityManager QuestaoVouF.entityManager() {
        EntityManager em = new QuestaoVouF().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QuestaoVouF.countQuestaoVouFs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuestaoVouF o", Long.class).getSingleResult();
    }
    
    public static List<QuestaoVouF> QuestaoVouF.findAllQuestaoVouFs() {
        return entityManager().createQuery("SELECT o FROM QuestaoVouF o", QuestaoVouF.class).getResultList();
    }
    
    public static List<QuestaoVouF> QuestaoVouF.findAllQuestaoVouFs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuestaoVouF o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuestaoVouF.class).getResultList();
    }
    
    public static QuestaoVouF QuestaoVouF.findQuestaoVouF(Long id) {
        if (id == null) return null;
        return entityManager().find(QuestaoVouF.class, id);
    }
    
    public static List<QuestaoVouF> QuestaoVouF.findQuestaoVouFEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuestaoVouF o", QuestaoVouF.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<QuestaoVouF> QuestaoVouF.findQuestaoVouFEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuestaoVouF o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuestaoVouF.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QuestaoVouF.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QuestaoVouF.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QuestaoVouF attached = QuestaoVouF.findQuestaoVouF(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QuestaoVouF.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QuestaoVouF.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QuestaoVouF QuestaoVouF.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuestaoVouF merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
