// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.QuestaoDissertativa;

privileged aspect QuestaoDissertativa_Roo_JavaBean {
    
    public String QuestaoDissertativa.getSolucao() {
        return this.solucao;
    }
    
    public void QuestaoDissertativa.setSolucao(String solucao) {
        this.solucao = solucao;
    }
    
}
