// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.AlternativaDeQuestaoDeMultiplaEscolha;
import br.ufpb.dcx.model.Questao;
import br.ufpb.dcx.model.QuestaoDeMultiplaEscolha;
import java.util.List;

privileged aspect QuestaoDeMultiplaEscolha_Roo_JavaBean {
    
    public List<AlternativaDeQuestaoDeMultiplaEscolha> QuestaoDeMultiplaEscolha.getAlternativas() {
        return this.alternativas;
    }
    
    public void QuestaoDeMultiplaEscolha.setAlternativas(List<AlternativaDeQuestaoDeMultiplaEscolha> alternativas) {
        this.alternativas = alternativas;
    }
    
    public Questao QuestaoDeMultiplaEscolha.getQuestao() {
        return this.questao;
    }
    
    public void QuestaoDeMultiplaEscolha.setQuestao(Questao questao) {
        this.questao = questao;
    }
    
}
