// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.QuestaoVouF;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestaoVouF_Roo_Jpa_ActiveRecord {
    
    public static final List<String> QuestaoVouF.fieldNames4OrderClauseFilter = java.util.Arrays.asList("alternativas");
    
    public static long QuestaoVouF.countQuestaoVouFs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuestaoVouF o", Long.class).getSingleResult();
    }
    
    public static List<QuestaoVouF> QuestaoVouF.findAllQuestaoVouFs() {
        return entityManager().createQuery("SELECT o FROM QuestaoVouF o", QuestaoVouF.class).getResultList();
    }
    
    public static List<QuestaoVouF> QuestaoVouF.findAllQuestaoVouFs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuestaoVouF o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuestaoVouF.class).getResultList();
    }
    
    public static QuestaoVouF QuestaoVouF.findQuestaoVouF(Long id) {
        if (id == null) return null;
        return entityManager().find(QuestaoVouF.class, id);
    }
    
    public static List<QuestaoVouF> QuestaoVouF.findQuestaoVouFEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuestaoVouF o", QuestaoVouF.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<QuestaoVouF> QuestaoVouF.findQuestaoVouFEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuestaoVouF o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuestaoVouF.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public QuestaoVouF QuestaoVouF.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuestaoVouF merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
