// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.QuestaoDeMultiplaEscolha;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestaoDeMultiplaEscolha_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QuestaoDeMultiplaEscolha.entityManager;
    
    public static final List<String> QuestaoDeMultiplaEscolha.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "alternativas", "questao");
    
    public static final EntityManager QuestaoDeMultiplaEscolha.entityManager() {
        EntityManager em = new QuestaoDeMultiplaEscolha().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QuestaoDeMultiplaEscolha.countQuestaoDeMultiplaEscolhas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuestaoDeMultiplaEscolha o", Long.class).getSingleResult();
    }
    
    public static List<QuestaoDeMultiplaEscolha> QuestaoDeMultiplaEscolha.findAllQuestaoDeMultiplaEscolhas() {
        return entityManager().createQuery("SELECT o FROM QuestaoDeMultiplaEscolha o", QuestaoDeMultiplaEscolha.class).getResultList();
    }
    
    public static List<QuestaoDeMultiplaEscolha> QuestaoDeMultiplaEscolha.findAllQuestaoDeMultiplaEscolhas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuestaoDeMultiplaEscolha o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuestaoDeMultiplaEscolha.class).getResultList();
    }
    
    public static QuestaoDeMultiplaEscolha QuestaoDeMultiplaEscolha.findQuestaoDeMultiplaEscolha(Long id) {
        if (id == null) return null;
        return entityManager().find(QuestaoDeMultiplaEscolha.class, id);
    }
    
    public static List<QuestaoDeMultiplaEscolha> QuestaoDeMultiplaEscolha.findQuestaoDeMultiplaEscolhaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuestaoDeMultiplaEscolha o", QuestaoDeMultiplaEscolha.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<QuestaoDeMultiplaEscolha> QuestaoDeMultiplaEscolha.findQuestaoDeMultiplaEscolhaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuestaoDeMultiplaEscolha o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuestaoDeMultiplaEscolha.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QuestaoDeMultiplaEscolha.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QuestaoDeMultiplaEscolha.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QuestaoDeMultiplaEscolha attached = QuestaoDeMultiplaEscolha.findQuestaoDeMultiplaEscolha(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QuestaoDeMultiplaEscolha.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QuestaoDeMultiplaEscolha.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QuestaoDeMultiplaEscolha QuestaoDeMultiplaEscolha.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuestaoDeMultiplaEscolha merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
