// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.QuestaoDissertativa;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestaoDissertativa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QuestaoDissertativa.entityManager;
    
    public static final List<String> QuestaoDissertativa.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "solucao", "questao");
    
    public static final EntityManager QuestaoDissertativa.entityManager() {
        EntityManager em = new QuestaoDissertativa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QuestaoDissertativa.countQuestaoDissertativas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuestaoDissertativa o", Long.class).getSingleResult();
    }
    
    public static List<QuestaoDissertativa> QuestaoDissertativa.findAllQuestaoDissertativas() {
        return entityManager().createQuery("SELECT o FROM QuestaoDissertativa o", QuestaoDissertativa.class).getResultList();
    }
    
    public static List<QuestaoDissertativa> QuestaoDissertativa.findAllQuestaoDissertativas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuestaoDissertativa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuestaoDissertativa.class).getResultList();
    }
    
    public static QuestaoDissertativa QuestaoDissertativa.findQuestaoDissertativa(Long id) {
        if (id == null) return null;
        return entityManager().find(QuestaoDissertativa.class, id);
    }
    
    public static List<QuestaoDissertativa> QuestaoDissertativa.findQuestaoDissertativaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuestaoDissertativa o", QuestaoDissertativa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<QuestaoDissertativa> QuestaoDissertativa.findQuestaoDissertativaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuestaoDissertativa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuestaoDissertativa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QuestaoDissertativa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QuestaoDissertativa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QuestaoDissertativa attached = QuestaoDissertativa.findQuestaoDissertativa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QuestaoDissertativa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QuestaoDissertativa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QuestaoDissertativa QuestaoDissertativa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuestaoDissertativa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
