// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.Questao;
import br.ufpb.dcx.model.Usuario;

privileged aspect Questao_Roo_JavaBean {
    
    public String Questao.getNome() {
        return this.nome;
    }
    
    public void Questao.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Questao.getEnunciado() {
        return this.enunciado;
    }
    
    public void Questao.setEnunciado(String enunciado) {
        this.enunciado = enunciado;
    }
    
    public Usuario Questao.getProfessor() {
        return this.professor;
    }
    
    public void Questao.setProfessor(Usuario professor) {
        this.professor = professor;
    }
    
}
