// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeQuestaoDeMultiplaEscolha;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RespostaDeQuestaoDeMultiplaEscolha_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RespostaDeQuestaoDeMultiplaEscolha.entityManager;
    
    public static final List<String> RespostaDeQuestaoDeMultiplaEscolha.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "respostaDeQuestaoDeUmExercicio", "indiceDaAlternativaCorreta");
    
    public static final EntityManager RespostaDeQuestaoDeMultiplaEscolha.entityManager() {
        EntityManager em = new RespostaDeQuestaoDeMultiplaEscolha().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RespostaDeQuestaoDeMultiplaEscolha.countRespostaDeQuestaoDeMultiplaEscolhas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RespostaDeQuestaoDeMultiplaEscolha o", Long.class).getSingleResult();
    }
    
    public static List<RespostaDeQuestaoDeMultiplaEscolha> RespostaDeQuestaoDeMultiplaEscolha.findAllRespostaDeQuestaoDeMultiplaEscolhas() {
        return entityManager().createQuery("SELECT o FROM RespostaDeQuestaoDeMultiplaEscolha o", RespostaDeQuestaoDeMultiplaEscolha.class).getResultList();
    }
    
    public static List<RespostaDeQuestaoDeMultiplaEscolha> RespostaDeQuestaoDeMultiplaEscolha.findAllRespostaDeQuestaoDeMultiplaEscolhas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RespostaDeQuestaoDeMultiplaEscolha o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RespostaDeQuestaoDeMultiplaEscolha.class).getResultList();
    }
    
    public static RespostaDeQuestaoDeMultiplaEscolha RespostaDeQuestaoDeMultiplaEscolha.findRespostaDeQuestaoDeMultiplaEscolha(Long id) {
        if (id == null) return null;
        return entityManager().find(RespostaDeQuestaoDeMultiplaEscolha.class, id);
    }
    
    public static List<RespostaDeQuestaoDeMultiplaEscolha> RespostaDeQuestaoDeMultiplaEscolha.findRespostaDeQuestaoDeMultiplaEscolhaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RespostaDeQuestaoDeMultiplaEscolha o", RespostaDeQuestaoDeMultiplaEscolha.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RespostaDeQuestaoDeMultiplaEscolha> RespostaDeQuestaoDeMultiplaEscolha.findRespostaDeQuestaoDeMultiplaEscolhaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RespostaDeQuestaoDeMultiplaEscolha o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RespostaDeQuestaoDeMultiplaEscolha.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RespostaDeQuestaoDeMultiplaEscolha.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RespostaDeQuestaoDeMultiplaEscolha.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RespostaDeQuestaoDeMultiplaEscolha attached = RespostaDeQuestaoDeMultiplaEscolha.findRespostaDeQuestaoDeMultiplaEscolha(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RespostaDeQuestaoDeMultiplaEscolha.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RespostaDeQuestaoDeMultiplaEscolha.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RespostaDeQuestaoDeMultiplaEscolha RespostaDeQuestaoDeMultiplaEscolha.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RespostaDeQuestaoDeMultiplaEscolha merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
