// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeQuestaoDeVouF;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RespostaDeQuestaoDeVouF_Roo_Jpa_Entity {
    
    declare @type: RespostaDeQuestaoDeVouF: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RespostaDeQuestaoDeVouF.id;
    
    @Version
    @Column(name = "version")
    private Integer RespostaDeQuestaoDeVouF.version;
    
    public Long RespostaDeQuestaoDeVouF.getId() {
        return this.id;
    }
    
    public void RespostaDeQuestaoDeVouF.setId(Long id) {
        this.id = id;
    }
    
    public Integer RespostaDeQuestaoDeVouF.getVersion() {
        return this.version;
    }
    
    public void RespostaDeQuestaoDeVouF.setVersion(Integer version) {
        this.version = version;
    }
    
}
