// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeAlternativaVouF;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RespostaDeAlternativaVouF_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RespostaDeAlternativaVouF.entityManager;
    
    public static final List<String> RespostaDeAlternativaVouF.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "alternativaVouF", "resposta");
    
    public static final EntityManager RespostaDeAlternativaVouF.entityManager() {
        EntityManager em = new RespostaDeAlternativaVouF().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RespostaDeAlternativaVouF.countRespostaDeAlternativaVouFs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RespostaDeAlternativaVouF o", Long.class).getSingleResult();
    }
    
    public static List<RespostaDeAlternativaVouF> RespostaDeAlternativaVouF.findAllRespostaDeAlternativaVouFs() {
        return entityManager().createQuery("SELECT o FROM RespostaDeAlternativaVouF o", RespostaDeAlternativaVouF.class).getResultList();
    }
    
    public static List<RespostaDeAlternativaVouF> RespostaDeAlternativaVouF.findAllRespostaDeAlternativaVouFs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RespostaDeAlternativaVouF o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RespostaDeAlternativaVouF.class).getResultList();
    }
    
    public static RespostaDeAlternativaVouF RespostaDeAlternativaVouF.findRespostaDeAlternativaVouF(Long id) {
        if (id == null) return null;
        return entityManager().find(RespostaDeAlternativaVouF.class, id);
    }
    
    public static List<RespostaDeAlternativaVouF> RespostaDeAlternativaVouF.findRespostaDeAlternativaVouFEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RespostaDeAlternativaVouF o", RespostaDeAlternativaVouF.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RespostaDeAlternativaVouF> RespostaDeAlternativaVouF.findRespostaDeAlternativaVouFEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RespostaDeAlternativaVouF o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RespostaDeAlternativaVouF.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RespostaDeAlternativaVouF.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RespostaDeAlternativaVouF.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RespostaDeAlternativaVouF attached = RespostaDeAlternativaVouF.findRespostaDeAlternativaVouF(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RespostaDeAlternativaVouF.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RespostaDeAlternativaVouF.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RespostaDeAlternativaVouF RespostaDeAlternativaVouF.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RespostaDeAlternativaVouF merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
