// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeAlternativaVouF;
import br.ufpb.dcx.model.RespostaDeAlternativaVouFServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RespostaDeAlternativaVouFServiceImpl_Roo_Service {
    
    declare @type: RespostaDeAlternativaVouFServiceImpl: @Service;
    
    declare @type: RespostaDeAlternativaVouFServiceImpl: @Transactional;
    
    public long RespostaDeAlternativaVouFServiceImpl.countAllRespostaDeAlternativaVouFs() {
        return RespostaDeAlternativaVouF.countRespostaDeAlternativaVouFs();
    }
    
    public void RespostaDeAlternativaVouFServiceImpl.deleteRespostaDeAlternativaVouF(RespostaDeAlternativaVouF respostaDeAlternativaVouF) {
        respostaDeAlternativaVouF.remove();
    }
    
    public RespostaDeAlternativaVouF RespostaDeAlternativaVouFServiceImpl.findRespostaDeAlternativaVouF(Long id) {
        return RespostaDeAlternativaVouF.findRespostaDeAlternativaVouF(id);
    }
    
    public List<RespostaDeAlternativaVouF> RespostaDeAlternativaVouFServiceImpl.findAllRespostaDeAlternativaVouFs() {
        return RespostaDeAlternativaVouF.findAllRespostaDeAlternativaVouFs();
    }
    
    public List<RespostaDeAlternativaVouF> RespostaDeAlternativaVouFServiceImpl.findRespostaDeAlternativaVouFEntries(int firstResult, int maxResults) {
        return RespostaDeAlternativaVouF.findRespostaDeAlternativaVouFEntries(firstResult, maxResults);
    }
    
    public void RespostaDeAlternativaVouFServiceImpl.saveRespostaDeAlternativaVouF(RespostaDeAlternativaVouF respostaDeAlternativaVouF) {
        respostaDeAlternativaVouF.persist();
    }
    
    public RespostaDeAlternativaVouF RespostaDeAlternativaVouFServiceImpl.updateRespostaDeAlternativaVouF(RespostaDeAlternativaVouF respostaDeAlternativaVouF) {
        return respostaDeAlternativaVouF.merge();
    }
    
}
