// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeExercicio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RespostaDeExercicio_Roo_Jpa_Entity {
    
    declare @type: RespostaDeExercicio: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RespostaDeExercicio.id;
    
    @Version
    @Column(name = "version")
    private Integer RespostaDeExercicio.version;
    
    public Long RespostaDeExercicio.getId() {
        return this.id;
    }
    
    public void RespostaDeExercicio.setId(Long id) {
        this.id = id;
    }
    
    public Integer RespostaDeExercicio.getVersion() {
        return this.version;
    }
    
    public void RespostaDeExercicio.setVersion(Integer version) {
        this.version = version;
    }
    
}
