// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeQuestaoDeUmExercicio;
import br.ufpb.dcx.model.RespostaDeQuestaoDissertativa;

privileged aspect RespostaDeQuestaoDissertativa_Roo_JavaBean {
    
    public RespostaDeQuestaoDeUmExercicio RespostaDeQuestaoDissertativa.getRespostaDeQuestaoDeUmExercicio() {
        return this.respostaDeQuestaoDeUmExercicio;
    }
    
    public void RespostaDeQuestaoDissertativa.setRespostaDeQuestaoDeUmExercicio(RespostaDeQuestaoDeUmExercicio respostaDeQuestaoDeUmExercicio) {
        this.respostaDeQuestaoDeUmExercicio = respostaDeQuestaoDeUmExercicio;
    }
    
    public String RespostaDeQuestaoDissertativa.getResposta() {
        return this.resposta;
    }
    
    public void RespostaDeQuestaoDissertativa.setResposta(String resposta) {
        this.resposta = resposta;
    }
    
}
