// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.Questao;
import br.ufpb.dcx.model.RespostaDeExercicio;
import br.ufpb.dcx.model.RespostaDeQuestaoDeUmExercicio;

privileged aspect RespostaDeQuestaoDeUmExercicio_Roo_JavaBean {
    
    public RespostaDeExercicio RespostaDeQuestaoDeUmExercicio.getRespostaDeExercicio() {
        return this.respostaDeExercicio;
    }
    
    public void RespostaDeQuestaoDeUmExercicio.setRespostaDeExercicio(RespostaDeExercicio respostaDeExercicio) {
        this.respostaDeExercicio = respostaDeExercicio;
    }
    
    public Questao RespostaDeQuestaoDeUmExercicio.getQuestao() {
        return this.questao;
    }
    
    public void RespostaDeQuestaoDeUmExercicio.setQuestao(Questao questao) {
        this.questao = questao;
    }
    
}
