// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeQuestaoDeUmExercicio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RespostaDeQuestaoDeUmExercicio_Roo_Jpa_Entity {
    
    declare @type: RespostaDeQuestaoDeUmExercicio: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RespostaDeQuestaoDeUmExercicio.id;
    
    @Version
    @Column(name = "version")
    private Integer RespostaDeQuestaoDeUmExercicio.version;
    
    public Long RespostaDeQuestaoDeUmExercicio.getId() {
        return this.id;
    }
    
    public void RespostaDeQuestaoDeUmExercicio.setId(Long id) {
        this.id = id;
    }
    
    public Integer RespostaDeQuestaoDeUmExercicio.getVersion() {
        return this.version;
    }
    
    public void RespostaDeQuestaoDeUmExercicio.setVersion(Integer version) {
        this.version = version;
    }
    
}
