// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.Exercicio;
import br.ufpb.dcx.model.RespostaDeExercicio;
import br.ufpb.dcx.model.StatusRespostaDeExercicioEnum;
import br.ufpb.dcx.model.Usuario;

privileged aspect RespostaDeExercicio_Roo_JavaBean {
    
    public Usuario RespostaDeExercicio.getAluno() {
        return this.aluno;
    }
    
    public void RespostaDeExercicio.setAluno(Usuario aluno) {
        this.aluno = aluno;
    }
    
    public Exercicio RespostaDeExercicio.getExercicio() {
        return this.exercicio;
    }
    
    public void RespostaDeExercicio.setExercicio(Exercicio exercicio) {
        this.exercicio = exercicio;
    }
    
    public StatusRespostaDeExercicioEnum RespostaDeExercicio.getStatus() {
        return this.status;
    }
    
    public void RespostaDeExercicio.setStatus(StatusRespostaDeExercicioEnum status) {
        this.status = status;
    }
    
}
