// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeAlternativaVouF;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RespostaDeAlternativaVouF_Roo_Jpa_Entity {
    
    declare @type: RespostaDeAlternativaVouF: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RespostaDeAlternativaVouF.id;
    
    @Version
    @Column(name = "version")
    private Integer RespostaDeAlternativaVouF.version;
    
    public Long RespostaDeAlternativaVouF.getId() {
        return this.id;
    }
    
    public void RespostaDeAlternativaVouF.setId(Long id) {
        this.id = id;
    }
    
    public Integer RespostaDeAlternativaVouF.getVersion() {
        return this.version;
    }
    
    public void RespostaDeAlternativaVouF.setVersion(Integer version) {
        this.version = version;
    }
    
}
