// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeQuestaoDissertativa;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RespostaDeQuestaoDissertativa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RespostaDeQuestaoDissertativa.entityManager;
    
    public static final List<String> RespostaDeQuestaoDissertativa.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "respostaDeQuestaoDeUmExercicio", "resposta");
    
    public static final EntityManager RespostaDeQuestaoDissertativa.entityManager() {
        EntityManager em = new RespostaDeQuestaoDissertativa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RespostaDeQuestaoDissertativa.countRespostaDeQuestaoDissertativas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RespostaDeQuestaoDissertativa o", Long.class).getSingleResult();
    }
    
    public static List<RespostaDeQuestaoDissertativa> RespostaDeQuestaoDissertativa.findAllRespostaDeQuestaoDissertativas() {
        return entityManager().createQuery("SELECT o FROM RespostaDeQuestaoDissertativa o", RespostaDeQuestaoDissertativa.class).getResultList();
    }
    
    public static List<RespostaDeQuestaoDissertativa> RespostaDeQuestaoDissertativa.findAllRespostaDeQuestaoDissertativas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RespostaDeQuestaoDissertativa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RespostaDeQuestaoDissertativa.class).getResultList();
    }
    
    public static RespostaDeQuestaoDissertativa RespostaDeQuestaoDissertativa.findRespostaDeQuestaoDissertativa(Long id) {
        if (id == null) return null;
        return entityManager().find(RespostaDeQuestaoDissertativa.class, id);
    }
    
    public static List<RespostaDeQuestaoDissertativa> RespostaDeQuestaoDissertativa.findRespostaDeQuestaoDissertativaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RespostaDeQuestaoDissertativa o", RespostaDeQuestaoDissertativa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RespostaDeQuestaoDissertativa> RespostaDeQuestaoDissertativa.findRespostaDeQuestaoDissertativaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RespostaDeQuestaoDissertativa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RespostaDeQuestaoDissertativa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RespostaDeQuestaoDissertativa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RespostaDeQuestaoDissertativa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RespostaDeQuestaoDissertativa attached = RespostaDeQuestaoDissertativa.findRespostaDeQuestaoDissertativa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RespostaDeQuestaoDissertativa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RespostaDeQuestaoDissertativa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RespostaDeQuestaoDissertativa RespostaDeQuestaoDissertativa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RespostaDeQuestaoDissertativa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
