// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeQuestaoDeUmExercicio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RespostaDeQuestaoDeUmExercicio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RespostaDeQuestaoDeUmExercicio.entityManager;
    
    public static final List<String> RespostaDeQuestaoDeUmExercicio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "respostaDeExercicio", "questao");
    
    public static final EntityManager RespostaDeQuestaoDeUmExercicio.entityManager() {
        EntityManager em = new RespostaDeQuestaoDeUmExercicio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RespostaDeQuestaoDeUmExercicio.countRespostaDeQuestaoDeUmExercicios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RespostaDeQuestaoDeUmExercicio o", Long.class).getSingleResult();
    }
    
    public static List<RespostaDeQuestaoDeUmExercicio> RespostaDeQuestaoDeUmExercicio.findAllRespostaDeQuestaoDeUmExercicios() {
        return entityManager().createQuery("SELECT o FROM RespostaDeQuestaoDeUmExercicio o", RespostaDeQuestaoDeUmExercicio.class).getResultList();
    }
    
    public static List<RespostaDeQuestaoDeUmExercicio> RespostaDeQuestaoDeUmExercicio.findAllRespostaDeQuestaoDeUmExercicios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RespostaDeQuestaoDeUmExercicio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RespostaDeQuestaoDeUmExercicio.class).getResultList();
    }
    
    public static RespostaDeQuestaoDeUmExercicio RespostaDeQuestaoDeUmExercicio.findRespostaDeQuestaoDeUmExercicio(Long id) {
        if (id == null) return null;
        return entityManager().find(RespostaDeQuestaoDeUmExercicio.class, id);
    }
    
    public static List<RespostaDeQuestaoDeUmExercicio> RespostaDeQuestaoDeUmExercicio.findRespostaDeQuestaoDeUmExercicioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RespostaDeQuestaoDeUmExercicio o", RespostaDeQuestaoDeUmExercicio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RespostaDeQuestaoDeUmExercicio> RespostaDeQuestaoDeUmExercicio.findRespostaDeQuestaoDeUmExercicioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RespostaDeQuestaoDeUmExercicio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RespostaDeQuestaoDeUmExercicio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RespostaDeQuestaoDeUmExercicio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RespostaDeQuestaoDeUmExercicio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RespostaDeQuestaoDeUmExercicio attached = RespostaDeQuestaoDeUmExercicio.findRespostaDeQuestaoDeUmExercicio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RespostaDeQuestaoDeUmExercicio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RespostaDeQuestaoDeUmExercicio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RespostaDeQuestaoDeUmExercicio RespostaDeQuestaoDeUmExercicio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RespostaDeQuestaoDeUmExercicio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
