// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeAlternativaVouF;
import br.ufpb.dcx.model.RespostaDeQuestaoDeUmExercicio;
import br.ufpb.dcx.model.RespostaDeQuestaoDeVouF;
import java.util.List;

privileged aspect RespostaDeQuestaoDeVouF_Roo_JavaBean {
    
    public RespostaDeQuestaoDeUmExercicio RespostaDeQuestaoDeVouF.getRespostaDeQuestaoDeUmExercicio() {
        return this.respostaDeQuestaoDeUmExercicio;
    }
    
    public void RespostaDeQuestaoDeVouF.setRespostaDeQuestaoDeUmExercicio(RespostaDeQuestaoDeUmExercicio respostaDeQuestaoDeUmExercicio) {
        this.respostaDeQuestaoDeUmExercicio = respostaDeQuestaoDeUmExercicio;
    }
    
    public List<RespostaDeAlternativaVouF> RespostaDeQuestaoDeVouF.getRespostasDeAlternativas() {
        return this.respostasDeAlternativas;
    }
    
    public void RespostaDeQuestaoDeVouF.setRespostasDeAlternativas(List<RespostaDeAlternativaVouF> respostasDeAlternativas) {
        this.respostasDeAlternativas = respostasDeAlternativas;
    }
    
}
