// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeQuestaoDeVouF;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RespostaDeQuestaoDeVouF_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RespostaDeQuestaoDeVouF.entityManager;
    
    public static final List<String> RespostaDeQuestaoDeVouF.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "respostaDeQuestaoDeUmExercicio", "respostasDeAlternativas");
    
    public static final EntityManager RespostaDeQuestaoDeVouF.entityManager() {
        EntityManager em = new RespostaDeQuestaoDeVouF().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RespostaDeQuestaoDeVouF.countRespostaDeQuestaoDeVouFs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RespostaDeQuestaoDeVouF o", Long.class).getSingleResult();
    }
    
    public static List<RespostaDeQuestaoDeVouF> RespostaDeQuestaoDeVouF.findAllRespostaDeQuestaoDeVouFs() {
        return entityManager().createQuery("SELECT o FROM RespostaDeQuestaoDeVouF o", RespostaDeQuestaoDeVouF.class).getResultList();
    }
    
    public static List<RespostaDeQuestaoDeVouF> RespostaDeQuestaoDeVouF.findAllRespostaDeQuestaoDeVouFs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RespostaDeQuestaoDeVouF o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RespostaDeQuestaoDeVouF.class).getResultList();
    }
    
    public static RespostaDeQuestaoDeVouF RespostaDeQuestaoDeVouF.findRespostaDeQuestaoDeVouF(Long id) {
        if (id == null) return null;
        return entityManager().find(RespostaDeQuestaoDeVouF.class, id);
    }
    
    public static List<RespostaDeQuestaoDeVouF> RespostaDeQuestaoDeVouF.findRespostaDeQuestaoDeVouFEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RespostaDeQuestaoDeVouF o", RespostaDeQuestaoDeVouF.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RespostaDeQuestaoDeVouF> RespostaDeQuestaoDeVouF.findRespostaDeQuestaoDeVouFEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RespostaDeQuestaoDeVouF o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RespostaDeQuestaoDeVouF.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RespostaDeQuestaoDeVouF.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RespostaDeQuestaoDeVouF.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RespostaDeQuestaoDeVouF attached = RespostaDeQuestaoDeVouF.findRespostaDeQuestaoDeVouF(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RespostaDeQuestaoDeVouF.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RespostaDeQuestaoDeVouF.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RespostaDeQuestaoDeVouF RespostaDeQuestaoDeVouF.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RespostaDeQuestaoDeVouF merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
