// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.AlternativaVouF;
import br.ufpb.dcx.model.RespostaDeAlternativaVouF;

privileged aspect RespostaDeAlternativaVouF_Roo_JavaBean {
    
    public AlternativaVouF RespostaDeAlternativaVouF.getAlternativaVouF() {
        return this.alternativaVouF;
    }
    
    public void RespostaDeAlternativaVouF.setAlternativaVouF(AlternativaVouF alternativaVouF) {
        this.alternativaVouF = alternativaVouF;
    }
    
    public Boolean RespostaDeAlternativaVouF.getResposta() {
        return this.resposta;
    }
    
    public void RespostaDeAlternativaVouF.setResposta(Boolean resposta) {
        this.resposta = resposta;
    }
    
}
