// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeQuestaoDeMultiplaEscolha;
import br.ufpb.dcx.model.RespostaDeQuestaoDeUmExercicio;

privileged aspect RespostaDeQuestaoDeMultiplaEscolha_Roo_JavaBean {
    
    public RespostaDeQuestaoDeUmExercicio RespostaDeQuestaoDeMultiplaEscolha.getRespostaDeQuestaoDeUmExercicio() {
        return this.respostaDeQuestaoDeUmExercicio;
    }
    
    public void RespostaDeQuestaoDeMultiplaEscolha.setRespostaDeQuestaoDeUmExercicio(RespostaDeQuestaoDeUmExercicio respostaDeQuestaoDeUmExercicio) {
        this.respostaDeQuestaoDeUmExercicio = respostaDeQuestaoDeUmExercicio;
    }
    
    public Integer RespostaDeQuestaoDeMultiplaEscolha.getIndiceDaAlternativaCorreta() {
        return this.indiceDaAlternativaCorreta;
    }
    
    public void RespostaDeQuestaoDeMultiplaEscolha.setIndiceDaAlternativaCorreta(Integer indiceDaAlternativaCorreta) {
        this.indiceDaAlternativaCorreta = indiceDaAlternativaCorreta;
    }
    
}
