// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeQuestaoDeMultiplaEscolha;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RespostaDeQuestaoDeMultiplaEscolha_Roo_Jpa_Entity {
    
    declare @type: RespostaDeQuestaoDeMultiplaEscolha: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RespostaDeQuestaoDeMultiplaEscolha.id;
    
    @Version
    @Column(name = "version")
    private Integer RespostaDeQuestaoDeMultiplaEscolha.version;
    
    public Long RespostaDeQuestaoDeMultiplaEscolha.getId() {
        return this.id;
    }
    
    public void RespostaDeQuestaoDeMultiplaEscolha.setId(Long id) {
        this.id = id;
    }
    
    public Integer RespostaDeQuestaoDeMultiplaEscolha.getVersion() {
        return this.version;
    }
    
    public void RespostaDeQuestaoDeMultiplaEscolha.setVersion(Integer version) {
        this.version = version;
    }
    
}
