// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.RespostaDeAlternativaVouF;
import br.ufpb.dcx.model.RespostaDeAlternativaVouFService;
import java.util.List;

privileged aspect RespostaDeAlternativaVouFService_Roo_Service {
    
    public abstract long RespostaDeAlternativaVouFService.countAllRespostaDeAlternativaVouFs();    
    public abstract void RespostaDeAlternativaVouFService.deleteRespostaDeAlternativaVouF(RespostaDeAlternativaVouF respostaDeAlternativaVouF);    
    public abstract RespostaDeAlternativaVouF RespostaDeAlternativaVouFService.findRespostaDeAlternativaVouF(Long id);    
    public abstract List<RespostaDeAlternativaVouF> RespostaDeAlternativaVouFService.findAllRespostaDeAlternativaVouFs();    
    public abstract List<RespostaDeAlternativaVouF> RespostaDeAlternativaVouFService.findRespostaDeAlternativaVouFEntries(int firstResult, int maxResults);    
    public abstract void RespostaDeAlternativaVouFService.saveRespostaDeAlternativaVouF(RespostaDeAlternativaVouF respostaDeAlternativaVouF);    
    public abstract RespostaDeAlternativaVouF RespostaDeAlternativaVouFService.updateRespostaDeAlternativaVouF(RespostaDeAlternativaVouF respostaDeAlternativaVouF);    
}
