// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.ufpb.dcx.model;

import br.ufpb.dcx.model.PerfilEnum;
import br.ufpb.dcx.model.Usuario;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNome() {
        return this.nome;
    }
    
    public void Usuario.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Usuario.getNickName() {
        return this.nickName;
    }
    
    public void Usuario.setNickName(String nickName) {
        this.nickName = nickName;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public String Usuario.getSenha() {
        return this.senha;
    }
    
    public void Usuario.setSenha(String senha) {
        this.senha = senha;
    }
    
    public String Usuario.getSenhaDeRecuperacao() {
        return this.senhaDeRecuperacao;
    }
    
    public void Usuario.setSenhaDeRecuperacao(String senhaDeRecuperacao) {
        this.senhaDeRecuperacao = senhaDeRecuperacao;
    }
    
    public boolean Usuario.isIsAtivo() {
        return this.isAtivo;
    }
    
    public void Usuario.setIsAtivo(boolean isAtivo) {
        this.isAtivo = isAtivo;
    }
    
    public PerfilEnum Usuario.getPerfil() {
        return this.perfil;
    }
    
    public void Usuario.setPerfil(PerfilEnum perfil) {
        this.perfil = perfil;
    }
    
}
